# Database
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# Image Storage (relative path, inside of the volume mapped to src/) -------------

# Folder to store user profile pictures
USER_PROFILE_PATH=
# Folder to store user drawings
USER_DRAWING_PATH=
# Max image size, in bytes (both for drawings and profile pictures)
MAX_IMAGE_SIZE=