# Database -----------------------------------------------------------------------
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=dbname

# Image Storage (relative path, inside of the volume mapped to src/) -------------

# Folder to store user profile pictures
USER_PROFILE_PATH=public/photos/user_profile/
# Folder to store user drawings
USER_DRAWING_PATH=public/photos/user_drawing/
# Max image size, in bytes (both for drawings and profile pictures)
MAX_IMAGE_SIZE=1000000

# Server Secret -------------------------------------------------------------------
SERVER_SECRET=

# Other Data ----------------------------------------------------------------------
WEB_APP_PATH=/var/www/webdev.com
SRC_PATH=/var/www/webdev.com/src